import java.util.Arrays;

public class InsertionSort_Algo {
    static void insertionSort(int[] arr)
    {
        int i;
        for( i=0; i<arr.length-1; i++);
        {
            for(int j=i+1; j>0; j--)
            {
                if(arr[j-1] > arr[j])
                {
                    swap(arr,j,j-1);
                } else 
                {
                    break;
                }
            }
        }
    }
    static void swap(int[] arr, int first,int second) { 
        int temp = arr[first] ;
        arr[first] = arr[second] ;
        arr[second] = temp ;
    }

    public static void main(String[] args) {
        int arr[] = { 2,54,18,84,14,49,8,45} ;
        insertionSort(arr);
        System.out.println(Arrays.toString(arr));
    }
}
