import java.util.ArrayList;

public class ArrayListeleRemove {
    public static void main(String[] args) {
        ArrayList<Object>ob=new ArrayList<Object>();

        ob.add("Spelling");
        ob.add("of");
        ob.add("JavA");
        ob.add("is");
        ob.add("J");
        ob.add("a");
        ob.add("a");
        ob.add("v");
        ob.add("A");

        System.out.println("Before removal"+ob);

        for(int i=0; i<ob.size(); i++) {
            for(int j=i+1; j<ob.size(); j++) {
                if(ob.get(i).equals(ob.get(j))) {
                    ob.remove(i);
                    i--;
                }
            }
        
        }
        System.out.println("After removal"+ob);
    }    
}
